mongodb_url="mongodb+srv://abhinpradeepan123:W2S6wex2z3UC4wGT@jwt.vpxcsrw.mongodb.net/?retryWrites=true&w=majority&appName=jwt"
JWT_SECRET="kisvcdvaietgtfvcfuabdfistebfl"
CLIENT_ID="37168131507-bc661sunh51h51f7m81iot74ansq3t16.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:5173/"